* {
	padding: 0;
	margin: 0;
	list-style: none;
}

.application {
	h1 {

	}

	.peer-list {
		.add-comment {
			.name {}
			input[type="text"] {
				display: block;
			}
			button {}
		}
	}

	.comment-list {

		.comment {
			li {}
			.author {}
			.score {}
			.text {}
		}
	}
}
